# SpringHomework

./: pom.xml
src/main/java/com/gmail/shelkovich/anton/bean/: StudentService.java
src/main/java/com/gmail/shelkovich/anton/bean/impl/: StudentServiceImpl.java
src/main/java/com/gmail/shelkovich/anton/config/: AppInitializer.java  HibernateConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/gmail/shelkovich/anton/config/security/: CustomSuccessHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/gmail/shelkovich/anton/controller/: HomeController.java
src/main/java/com/gmail/shelkovich/anton/model/: Student.java
src/main/java/com/gmail/shelkovich/anton/repository/dao/: GenericDao.java
src/main/java/com/gmail/shelkovich/anton/repository/dao/impl/: DocDao.java  GenericDaoImpl.java  UserDao.java
src/main/java/com/gmail/shelkovich/anton/repository/hibernate/: HibernateUtils.java  TestRunner.java
src/main/java/com/gmail/shelkovich/anton/repository/model/: Document.java  Role.java  User.java
src/main/java/com/gmail/shelkovich/anton/service/: AppUserDetailsService.java  DocService.java  UserService.java
src/main/java/com/gmail/shelkovich/anton/service/converter/: DocumentConverter.java  UserConverter.java
src/main/java/com/gmail/shelkovich/anton/service/model/: AppUserDetails.java
src/main/java/com/gmail/shelkovich/anton/service/model/dto/: DocumentDTO.java  UserDTO.java
src/main/java/com/gmail/shelkovich/anton/web/controller/: DocumentController.java  LoginPageController.java  UserController.java  UserValidator.java  WelcomController.java
src/main/resources/: database.properties  hibernate.cfg.xml  messages.properties
src/main/webapp/WEB-INF/: noweb.xml  web.xml
src/main/webapp/WEB-INF/views/: add.jsp  addDoc.jsp  addUser.jsp  docs.jsp  editDoc.jsp  email.jsp  home.jsp  login.jsp  main.jsp  users.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
