# MySQL properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/springDB?useUnicode=true&amp;createDatabaseIfNotExist=true&amp;useSSL=false
db.username=root
db.password=

dbcp.init_pool_size=10

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect